docker attach minecraft-bedrock-server_bds_1



docker exec say "§4サーバーは約3分後に再起動します.§6(by Obanasu-BOT)"

docker exec sleep 2m

docker exec say "§4サーバーは約1分後に再起動します.§6(by Obanasu-BOT)"

docker exec say "§4エリトラで飛んでいるキミ！危ないから降りて来なさい！！！"

docker exec sleep 30

docker exec say "§4サーバーは約30秒後に再起動します.§6(by Obanasu-BOT)"

docker exec say "§6サーバーはまもなく再起動します.リスポーン後に危険でない場所に移動してください."

docker exec sleep 20 

docker exec say "§4サーバーは約10秒後に再起動します.§6(by Obanasu-BOT)"

docker exec say "§6サーバーはまもなく再起動します.リスポーン後に危険でない場所に移動してください."
